<!doctype html>
<html>

<head>
	<title>Milky Tags - Log</title>
	<style>
		body {
			margin: 0;
			background: #202021;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		td {
			border: 1px solid #333;
			background: #282828;
			color: #a0a0a0;
			padding: 4px 8px 4px 8px;
			font-family: Monospace;
		}

		.colhead td {
			background: #0a0a0a;
			border: 2px solid #222;
		}

		.warning td {
			border-left: 2px solid #ff0;
			border-right: 2px solid #ff0;
		}

		.critical td {
			border-left: 2px solid #f00;
			border-right: 2px solid #f00;
		}

		.info td {
			border-left: 2px solid #14c8c8e6;
			border-right: 2px solid #14c8c8e6;
		}

		.keyword {
			color: #3278fa;
		}

		.class-name {
			color: #15b9b9;
		}

		.operator {
			color: #a08c46;
		}

		.interesting {
			color: #64c85a;
		}

		tr td:nth-child(3) {
			width: 192px;
		}
	</style>
	<script>
		// This is really ugly, but makes signatures far more readable.
		function clean_function_signature(s) {
			s = s.replace(/\(void\)/g, '()');
			s = s.replace(/__cdecl/g, '');
			s = s.replace(/__thiscall/g, '');
			s = s.replace(/__stdcall/g, '');
			s = s.replace(/struct /g, '');
			s = s.replace(/class /g, '');
			s = s.replace(/enum /g, '');
			s = s.replace(/,/g, ', ');
			// nfwk:
			s = s.replace(/::vector2&lt;int&gt;/g, '::vector2i');
			s = s.replace(/::vector2&lt;float&gt;/g, '::vector2f');
			s = s.replace(/::vector3&lt;int&gt;/g, '::vector3i');
			s = s.replace(/::vector3&lt;float&gt;/g, '::vector3f');
			s = s.replace(/::vector4&lt;int&gt;/g, '::vector4i');
			s = s.replace(/::vector4&lt;float&gt;/g, '::vector4f');
			// glm :
			s = s.replace(/glm::tmat4x4&lt;float, 0&gt;/g, 'glm::mat4');
			// std:
			s = s.replace(/std::basic_string_view&lt;char, std::char_traits&lt;char&gt; &gt;/g, 'std::string_view');
			s = s.replace(/std::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;/g, 'std::string');
			s = s.replace(/, std::allocator&lt;std::string &gt; /g, '');
			s = s.replace(/, std::allocator&lt;no::vertex_array_data&lt;no::mesh_vertex&gt; &gt; /g, '');
			// windows:
			s = s.replace(/HWND__ \*/g, 'HWND');
			s = s.replace(/HDC__ \*/g, 'HDC');
			s = s.replace(/long \( \*\)\(HWND, unsigned int, unsigned int, long\)/g, 'WNDPROC');
			// keywords:
			const keywords = ['const', 'void', 'int', 'long', 'unsigned', 'short', 'bool', 'char', 'float', 'double'];
			for (const keyword of keywords) {
				s = s.replace(new RegExp(keyword + ' ', 'g'), '<span class="keyword">' + keyword + ' </span>');
				s = s.replace(new RegExp(keyword + ',', 'g'), '<span class="keyword">' + keyword + '</span>,');
				s = s.replace(new RegExp(keyword + '\\)', 'g'), '<span class="keyword">' + keyword + '</span>)');
				s = s.replace(new RegExp(', ' + keyword, 'g'), '<span class="keyword"> ' + keyword + '</span>');
			}
			const classes = [
				'::model',
				'::vertex_array_data',
				'::vertex_array',
				'::mesh_vertex',
				'::windows_gl_context',
				'::audio_device',
				'::font_face',
				'::font',
				'::shader_variable',
				'::surface',
				'::string_view',
				'::string',
				'::path',
				'::scale_option',
				'::perspective_camera',
				'::ortho_camera',
				'::transform',
				'::io_socket',
				'::io_stream',
				'::vector2i',
				'::vector2f',
				'::vector3i',
				'::vector3f',
				'::vector4i',
				'::vector4f',
				'::vector',
				'::mat4',
				'HDC',
				'HWND',
				'WNDPROC'
			];
			for (const className of classes) {
				s = s.replace(new RegExp(className, 'g'), '<span class="class-name">' + className + '</span>');
			}
			const operators = ['&amp;', '::', '*'];
			for (const operator of operators) {
				s = s.replace(new RegExp('\\' + operator, 'g'), '<span class="operator">' + operator + '</span>');
			}
			return s;
		}
		function get_file_name(path) {
			const parts = path.split('\\');
			return parts.length === 0 ? path : parts[parts.length - 1];
		}
		function highlight_interesting_text(s) {
			s = s.replace(/__glew/g, 'gl');
			const interestings = [
				'glGenVertexArrays',
				'glBindVertexArray',
				'glDeleteVertexArrays',
				'glBufferData'
			];
			for (const interesting of interestings) {
				s = s.replace(new RegExp(interesting, 'g'), '<span class="interesting">' + interesting + '</span>');
			}
			return s;
		}
		window.onload = () => {
			let table = document.body.getElementsByTagName('table')[0];
			for (let row of table.rows) {
				if (row.classList.contains('colhead')) {
					continue;
				}
				if (row.childNodes.length < 2) {
					continue;
				}
				row.childNodes[0].style.width = '160px';
				row.childNodes[1].innerHTML = highlight_interesting_text(row.childNodes[1].innerHTML);
				row.childNodes[1].innerHTML = clean_function_signature(row.childNodes[1].innerHTML);
				row.childNodes[2].innerHTML = get_file_name(row.childNodes[2].innerHTML);
				row.childNodes[3].innerHTML = clean_function_signature(row.childNodes[3].innerHTML);
				row.childNodes[3].style.minWidth = '672px';
			}
		};
	</script>
</head>

<body>
	<table>
		<tr class="colhead">
			<td>Time</td>
			<td>Message</td>
			<td>File</td>
			<td style="width:25%;">Function</td>
			<td>Line</td>
		</tr>
		<!-- DEBUG OUTPUT AFTER THIS LINE -->
